
相加溢出 --> 符号相同，且相加结果符号不同
减法溢出 --> 符号相反，且相减结果符号与减数相同（也可以说结果与被减数符号相反） --> 可以转成加法 被减数 = 差 + 减数

异或运算： 同为0异为1

被加数符号A		 加数符号B		  结果符号C		是否溢出
0				0				0				N		R1 = C^A = 0		R2 = C^B = 0		R1 & R2 = 0
0				0				1				Y		R1 = C^A = 1		R2 = C^B = 1		R1 & R2 = 1
0				1				0				N		R1 = C^A = 0		R2 = C^B = 1		R1 & R2 = 0
0				1				1				N		R1 = C^A = 1		R2 = C^B = 0		R1 & R2 = 0
1				0				0				N		R1 = C^A = 1		R2 = C^B = 0		R1 & R2 = 0
1				0				1				N		R1 = C^A = 0		R2 = C^B = 1		R1 & R2 = 0
1				1				0				Y		R1 = C^A = 1		R2 = C^B = 1		R1 & R2 = 1
1				1				1				N		R1 = C^A = 0		R2 = C^B = 0		R1 & R2 = 0


被减数符号A		 减数符号B		  结果符号C		是否溢出
0				0				0				N		R1 = C^A = 0		R2 = C^B = 0		R1 & R2 = 0
0				0				1				N		R1 = C^A = 1		R2 = C^B = 1		R1 & R2 = 1
0				1				0				N		R1 = C^A = 0		R2 = C^B = 1		R1 & R2 = 0
0				1				1				Y		R1 = C^A = 1		R2 = C^B = 0		R1 & R2 = 0
1				0				0				Y		R1 = C^A = 1		R2 = C^B = 0		R1 & R2 = 0
1				0				1				N		R1 = C^A = 0		R2 = C^B = 1		R1 & R2 = 0
1				1				0				N		R1 = C^A = 1		R2 = C^B = 1		R1 & R2 = 1
1				1				1				N		R1 = C^A = 0		R2 = C^B = 0		R1 & R2 = 0
